# play

./: README.md  pom.xml
PlayEAR/: pom.xml
PlayEJB/: pom.xml
PlayEJB/src/main/java/: log4j2.properties
PlayEJB/src/main/java/net/mrsistemas/play/beans/: EJBDeviceBean.java  EJBUsersBeanSession.java
PlayEJB/src/main/java/net/mrsistemas/play/controller/facade/: Facade.java
PlayEJB/src/main/java/net/mrsistemas/play/local/beans/: IEJBDeviceBeanLocal.java  package-info.java
PlayEJB/src/main/java/net/mrsistemas/play/model/bo/: CiudadBO.java  DatosUsuarioBO.java  DeviceBO.java  UsuarioBO.java
PlayEJB/src/main/java/net/mrsistemas/play/model/dto/: CityBeanController.java  DeviceBeanController.java  UserBeanController.java
PlayEJB/src/main/java/net/mrsistemas/play/model/entities/: ElectronicCategory.java  ElectronicDevice.java  GenCiudad.java  GenGaleria.java  GenPais.java  GenPerfil.java  GenSession.java  TourDatosUsuario.java  TourMenu.java  TourParametro.java  TourRole.java  TourRolesUsuario.java  TourUsuario.java
PlayEJB/src/main/java/net/mrsistemas/play/model/vo/: CategoriaVO.java  CategoryVO.java  CiudadVO.java  DatosUsuariosVO.java  DeviceVO.java  GaleriaVO.java  GenSessionVO.java  PaisVO.java  PerfilVO.java  UsuarioVO.java
PlayEJB/src/main/java/net/mrsistemas/play/remote/beans/: IDeviceBeanRemote.java  IFacadeUsuario.java  IUsuariosEJBRemote.java
PlayEJB/src/main/resources/: log4j2.properties
PlayREST/: pom.xml
PlayREST/src/main/java/net/mrsistemas/play/config/: ApplicationConfig.java
PlayREST/src/main/java/net/mrsistemas/play/rs/model/: Ciudad.java  DatosUsuarios.java  Device.java  Respuesta.java
PlayREST/src/main/java/net/mrsistemas/play/rs/server/: PlayCitiesServer.java  PlayDeviceServer.java  PlayUsersServer.java  Resource.java  SubResource.java
PlayREST/src/main/java/net/mrsistemas/play/ws/filter/: JerseyFilter.java
PlayREST/src/main/webapp/WEB-INF/: web.xml
