<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play</artifactId>
		<groupId>net.mrsistemas</groupId>
		<version>1.0.0</version>
		<relativePath>../play/pom.xml</relativePath>
	</parent>

	<artifactId>PlayEAR</artifactId>
	<packaging>ear</packaging>
	<name>PlayEAR</name>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>net.mrsistemas</groupId>
							<artifactId>PlayEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>net.mrsistemas</groupId>
							<artifactId>PlayAPI</artifactId>
						</jarModule>
						<webModule>
							<groupId>net.mrsistemas</groupId>
							<artifactId>PlayREST</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.mrsistemas</groupId>
			<artifactId>PlayAPI</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.mrsistemas</groupId>
			<artifactId>PlayEJB</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.mrsistemas</groupId>
			<artifactId>PlayREST</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<groupId>net.mrsistemas</groupId>
</project>
