status = error
dest = err
name = PropertiesConfig
 
property.filename = logs/go/logs_EJB.log
#/opt/Oracle/wls12212/user_projects/domains/DefaulDomain/Default/servers/AdminServer/logs/gosmart.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/go/logs_ejb-%d{yyyyMMdd}-%i_bk.log
#/opt/Oracle/wls12212/user_projects/domains/DefaulDomain/Default/servers/AdminServer/logs/logBK/gosmart-%d{yyyyMMdd}-%i.bk.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %4p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=200MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
#appender.list.type = List
#appender.list.name = List
#appender.list.filter.threshold.type = ThresholdFilter
#appender.list.filter.threshold.level = error
 
#logger.rolling.name = com.example.my.app
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = RollingFile